{
  "name": "fagdaghacking",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "gcloud app deploy --project arduinowebsockets"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "johnny-five": "^0.10.3",
    "path": "^0.12.7",
    "socket.io": "^1.5.1"
  }
}
